<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
footer{
   background-color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    font-size: 16px;
    color: white;

}

footer p {
    padding: 20.5px;
    margin: 0px;
    line-height: 100%;
}

body {
  background-image: url("map-with-time.png");
  background-position: center top;
  background-size: 190%;
}

.btn-contact {
      background-color:  #009688;
      color: white;
      left: 0%;
  }

  .force-to-bottom {
      position:absolute;
      bottom: 9%;
      width: 99%;
      text-align: center;
  }
</style>
</head>
<body>
	  <a class="btn btn-lg btn-block btn-contact force-to-bottom" href="chat.html">CONTACT</a> 
    <footer>
        <p>Your worker is on their way, please wait..</p>
    </footer>
  <!-- INSERT HREF TO rate.html HERE -->
</body>
</html>